# AMAZON
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export SECRET_TOKEN=''

# ENVIRONMENT
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
export MONGO_HOME=/usr/local/mongodb
export MYSQL_HOME=/usr/local/mysql
export REDIS_HOME=/usr/local/redis
export RVM_HOME=~/.rvm
export TOMCAT_HOME=/usr/local/tomcat

export PATH=${PATH}:${JAVA_HOME}/bin:${MONGO_HOME}/bin:${MYSQL_HOME}/bin:${REDIS_HOME}/src:${TOMCAT_HOME}/bin:${RVM_HOME}/bin

export EDITOR='/usr/local/bin/sublime'
export GIT_EDITOR='/usr/bin/vim'

# RUBY
source ~/.rvm/scripts/rvm

#ls aliases
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'

#r7 aliasses
alias build_boxes='sudo ~/workspace/box_tools/prepare.sh && ~/workspace/box_tools/build_boxes.sh'

#ssh r7
sshr7() {
	PROST_SCHUMI=$1
	case $PROST_SCHUMI in
		"prost")
			SYSTEM="cms"
			;;
		"schumi")
			SYSTEM="delivery"
			;;
		*)
			echo "Invalid parameter $1"
			kill -INT $$
			;;
	esac
	ENV=$2
	ssh gcmelo@$SYSTEM-$ENV-qa.ir7.com.br
}

#git helpers
merge_theirs() {
	BRANCH=$1
	git merge --strategy recursive -X theirs $BRANCH
}

#collors for ps1

COLOR_RED="\033[0;31m"
COLOR_YELLOW="\033[0;33m"
COLOR_GREEN="\033[0;32m"
COLOR_OCHRE="\033[38;5;95m"
COLOR_BLUE="\033[0;34m"
COLOR_WHITE="\033[0;37m"
COLOR_RESET="\033[0m"

DARK_GREY="\e[38;5;240m"
USER="\u"
LIGHT_GREEN="\e[38;5;120m"
LIGHT_BLUE="\e[38;5;069m"
CURRENT_PATH="\w"
DARK_PINK="\e[38;5;197m"
GIT_BRANCH="\$(__git_ps1)"
RESET_COLOR="\[\e[0m\]"

function git_branch {
	local git_status="$(git status 2> /dev/null)"
	local on_branch="On branch ([^${IFS}]*)"
	local on_commit="HEAD detached at ([^${IFS}]*)"

	if [[ $git_status =~ $on_branch ]]; then
		local branch=${BASH_REMATCH[1]}
		echo "[$branch] "
	elif [[ $git_status =~ $on_commit ]]; then
		local commit=${BASH_REMATCH[1]}
		echo "[$commit] "
	fi
}

function git_status {
	local git_status="$(git status 2> /dev/null)"

	if [[ $git_status == "" ]]; then
		echo ''
	elif [[ ! $git_status =~ "working directory clean" ]]; then
		echo '* '
	elif [[ $git_status =~ "Your branch is ahead of" ]]; then
		echo -e $LIGHT_BLUE*$COLOR_RESET' '
	elif [[ $git_status =~ "nothing to commit" ]]; then
		echo ''
	else
		echo -e $COLOR_OCHRE
	fi
}

PS1="${DARK_GREY}${USER} ${LIGHT_GREEN}${CURRENT_PATH} "
PS1+="${DARK_PINK}\$(git_branch)"
PS1+="\[\$(git_status)\]"
PS1+="${RESET_COLOR}\$ "
export PS1

#set colors on ls
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi